# java-hexagonal-ddd-quarkus-skeleton

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/resources/: application.properties
docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
docs/: how-to-package-and-run.md
domain/: pom.xml
domain/src/main/java/com/me/skeleton/domain/driven_port/: GitRepoPort.java
domain/src/main/java/com/me/skeleton/domain/use_case/: GitRepoUseCase.java  GitRepoUseCaseImpl.java
infrastructure/driven-adapters/web-client/: pom.xml
infrastructure/driven-adapters/web-client/src/main/java/com/me/skeleton/web/adapter/: GitRepoAdapter.java
infrastructure/driven-adapters/web-client/src/main/java/com/me/skeleton/web/client/: GitHubClient.java
infrastructure/driven-adapters/web-client/src/main/java/com/me/skeleton/web/dto/: GitHubRepoResponse.java
infrastructure/driven-adapters/web-client/src/main/java/com/me/skeleton/web/mapper/: GitHubRepoMapper.java
infrastructure/entry-points/rest-api/: pom.xml
infrastructure/entry-points/rest-api/src/main/java/com/me/skeleton/api/dto/: GitRepoResponse.java
infrastructure/entry-points/rest-api/src/main/java/com/me/skeleton/api/mapper/: GitRepoMapper.java
infrastructure/entry-points/rest-api/src/main/java/com/me/skeleton/api/resource/: GitRepoResource.java
