quarkus.index-dependency.me.group-id=com.me.skeleton
quarkus.rest-client.git-hub.uri=https://api.github.com
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
